{
  "name": "promo-suite",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @promo/modeller",
    "build": "npm run build -w @promo/modeller",
    "test": "npm run test --workspaces --if-present"
  }
}
