{
  "name": "promo-suite",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @promo/modeller",
    "dev:equation": "npm run dev -w @promo/equation-editor",
    "dev:behaviour": "npm run dev -w @promo/behaviour-linker",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
